@import url('https://fonts.googleapis.com/css?family=Montserrat:400,700&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Montserrat', sans-serif;
}
:root {
    --main-color: #000000;
    --second-color: #edeae3;
    --text-color: #bc9667;
    --bg-color: #fff;
    --box--shadow: 2px 2px 10px 4px rgb(14 55 54 / 15%);
}

body {
    padding: 40px 40px;
    min-height: 100vh;
    /*background: url(/Content/css/image/tranem11.JPG) no-repeat center;*/
    background-color: #edeae3;
    background-size: cover;
    -webkit-background-size: cover;
    -o-background-size: cover;
    -moz-background-size: cover;
    -ms-background-size: cover;
    position: relative;
    z-index: 1;
    align-items: center;
}
.header-icon {
    font-size: 22px;
    cursor: pointer;
    z-index: 10000;
    display: flex;
    column-gap: 0.8rem;
}

    .header-icon .bx {
        color: var(--bg-color);
    }

        .header-icon .bx:hover {
            color: var(--main-color);
            font-size: 24px;
            z-index: 100001;
            cursor: pointer;
        }
.about {
    display: grid;
    grid-template-columns: repeat(auto-fit, min-max(17rem,auto));
    gap: 1.5rem;
}

.about-img img {
    border-radius: 0.1rem;
}

.about-text h2 {
    font-size: 1.8rem;
    text-transform: uppercase;
    color: var(--main-color);
}

.about-text p {
    font-size: 0.938rem;
    margin: 0.5rem 0 1.1rem;
    color: var(--main-color);
}
.heading {
    text-align: center;
}

    .heading h2 {
        font-size: 1.8rem;
        text-transform: uppercase;
        color: var(--main-color);
    }

.products-container {
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(280px,auto));
    grid-gap: 1.5rem;
    margin-top: 2rem;
    margin-right: 1rem;
}

    .products-container .box {
        position: relative;
        padding: 10px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        border-radius: 0.5rem;
        box-shadow: var(--box--shadow);
    }

    .products-container img {
        width: 100%;
        height: 250px;
        object-fit: contain;
        object-position: center;
        padding: 20px;
        background: #bc9667;
        border-radius: 0.5rem;
    }

    .products-container .box h3 {
        font-size: 1rem;
        font-weight: 600;
        text-transform: uppercase;
        color: var(--main-color);
        margin: 0.5rem 0 0.5rem;
    }

    .products-container .box .content {
        display: flex;
        align-items: center;
        justify-content: space-around;
        color: var(--main-color);
    }

        .products-container .box .content span {
            padding: 0 1rem;
            color: var(--bg-color);
            background: var(--main-color);
            border-radius: 4px;
            font-weight: 500;
        }

        .products-container .box .content a {
            padding: 0 1rem;
            color: var(--text-color);
            border: 2px solid var(--main-color);
            border-radius: 4px;
            text-transform: uppercase;
        }

            .products-container .box .content a:hover {
                background: var(--main-color);
                color: var(--bg-color);
                transform: 0.2s all linear;
            }
.btn {
    position: relative;
    top: -1250;
    right: -950;
    margin: 100px;
    color: #232005;
    background-color: #eab67a;
    margin-top: 30px;
    outline: none;
    width: 100%;
    padding: 15px 15px;
    cursor: pointer;
    font-size: 18px;
    font-weight: 600;
    border-radius: 6px;
    -webkit-border-radius: 6px;
    -moz-border-radius: 6px;
    -ms-border-radius: 6px;
    -o-border-radius: 6px;
    border: none;
    text-transform: capitalize;
}

    .btn:hover {
        background: #bc9667;
    }
